{
  "name": "Neuro Bet",
  "description": "Some huina",
  "main": "",
  "authors": [
    "Bogdan Crius <crius.work@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "publick/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.3",
    "svg4everybody": "^2.1.9"
  },
  "overrides": {
    "jquery": {
      "main": [
        "./dist/jquery.min.js"
      ]
    },
    "svg4everybody": {
      "main": [
        "./dist/svg4everybody.min.js"
      ]
    }
  }
}
